[flake8]

extend-ignore = E701,
         # F401,  # imported but unused
         W293,  # blank space
         E303,  # too many blank lines
         E265,  # comments should start with   #
         E704,  # multiple statements in one line
         W291,  # trailing whitespace
         W391, # blank line at end of file
         F401, #imported but unused
         # W292,
         # E701,
max_line_length = 150

