[pylama]
linters = pylint, pycodestyle, mccabe

[pylama:pycodestyle]
ignore = E402, W291  # import not at top  # trailing whitespace
max_line_length = 150


[pylama:pep8]
ignore = E402, W291  # import not at top  # trailing whitespace
max_line_length = 150




[flake8]

ignore = E701,
         F401,  # imported but unused
         W293,  # blank space
         E303,  # too many blank lines
         E265,  # comments should start with   #
         E704,  # multiple statements in one line
         W291  # trailing whitespace
max_line_length = 150