[pylama]
linters = pylint, pycodestyle, mccabe

[pylama:pycodestyle]
ignore = E402, W291  # import not at top  # trailing whitespace
max_line_length = 150


[pylama:pep8]
ignore = E402, W291  # import not at top  # trailing whitespace
max_line_length = 150


[mypy]
    
disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True
warn_return_any = True
strict_boolean = True
no_implicit_optional = False
follow_imports_for_stubs = True
# mypy_path = D:\WPy\mypy_types\
mypy_path = .\dml_thread\

[flake8]

ignore = E701
max_line_length = 150